{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_credentials_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.common.is_template_file",
      "filename": "*.example"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indistinguishable_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "ansible\\group_vars\\all.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible\\group_vars\\all.yaml",
        "hashed_secret": "fd1286353570c5703799ba76999323b7c7447b06",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "ansible\\roles\\common\\defaults\\main.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible\\roles\\common\\defaults\\main.yaml",
        "hashed_secret": "fd1286353570c5703799ba76999323b7c7447b06",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "doc-gen\\renderers\\deprecated\\recovery_runbook.py": [
      {
        "type": "Secret Keyword",
        "filename": "doc-gen\\renderers\\deprecated\\recovery_runbook.py",
        "hashed_secret": "98014ce88673230196032747d4e9c2309765efa4",
        "is_verified": false,
        "line_number": 1060
      }
    ],
    "history\\index.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "history\\index.json",
        "hashed_secret": "1e56005f05ceb77780ee9ff8ee8928cf82963ac0",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "history\\index.json",
        "hashed_secret": "540ab9a67c099e89132c4ca232f96732edc969b9",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "history\\index.json",
        "hashed_secret": "fa7fb4f3c5c5aef39f40a4275e02651ab43e6955",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "history\\index.json",
        "hashed_secret": "f087d90863ad940ea8cece57fbba67fc63a7b502",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "proxmox-bootstrap\\backup.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "proxmox-bootstrap\\backup.py",
        "hashed_secret": "fe5567e8d769550852182cdf69d74bb16dff8e29",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Secret Keyword",
        "filename": "proxmox-bootstrap\\backup.py",
        "hashed_secret": "b105941fd033780460dc60fc759794bb97016511",
        "is_verified": false,
        "line_number": 174
      }
    ],
    "proxmox-bootstrap\\backup_engine.py": [
      {
        "type": "Secret Keyword",
        "filename": "proxmox-bootstrap\\backup_engine.py",
        "hashed_secret": "25ba44ec3b391ba4ce5fbbd2979635e254775e7d",
        "is_verified": false,
        "line_number": 888
      }
    ],
    "proxmox-bootstrap\\forge_keepass_init.py": [
      {
        "type": "Secret Keyword",
        "filename": "proxmox-bootstrap\\forge_keepass_init.py",
        "hashed_secret": "67bd5810ec8162548419905bc9769ccf95fe3a1f",
        "is_verified": false,
        "line_number": 187
      }
    ],
    "proxmox-bootstrap\\generate_talos_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "proxmox-bootstrap\\generate_talos_config.py",
        "hashed_secret": "cde90be00f91b311c5272bf35cb5d4fc94b8dbf9",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Secret Keyword",
        "filename": "proxmox-bootstrap\\generate_talos_config.py",
        "hashed_secret": "8e8f481428ab46a387c87c9c612a22157b88acfe",
        "is_verified": false,
        "line_number": 437
      }
    ],
    "proxmox-bootstrap\\keepass_mfa.py": [
      {
        "type": "Secret Keyword",
        "filename": "proxmox-bootstrap\\keepass_mfa.py",
        "hashed_secret": "c866a562ef329506a59e764d6f8e7feebf7e268b",
        "is_verified": false,
        "line_number": 288
      }
    ],
    "proxmox-bootstrap\\secret-registry.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "proxmox-bootstrap\\secret-registry.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "proxmox-bootstrap\\secret-registry.yaml",
        "hashed_secret": "8e7b296bab33720866e2867d96d7a2ac7dd612fb",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "proxmox-bootstrap\\secret-registry.yaml",
        "hashed_secret": "c17fa81e6490348e3c0ad5981887107f08814515",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "proxmox-bootstrap\\security_analyzer.py": [
      {
        "type": "Private Key",
        "filename": "proxmox-bootstrap\\security_analyzer.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 281
      }
    ],
    "proxmox-bootstrap\\setup-external-backup.py": [
      {
        "type": "Secret Keyword",
        "filename": "proxmox-bootstrap\\setup-external-backup.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "proxmox-bootstrap\\setup_tls.py": [
      {
        "type": "Secret Keyword",
        "filename": "proxmox-bootstrap\\setup_tls.py",
        "hashed_secret": "14d16b9f94b986e14ea34ab5983185d2c5f0fb76",
        "is_verified": false,
        "line_number": 270
      }
    ],
    "proxmox-bootstrap\\snippets\\user-data\\assessment-engine.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "proxmox-bootstrap\\snippets\\user-data\\assessment-engine.yaml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "proxmox-bootstrap\\snippets\\user-data\\forgejo.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "proxmox-bootstrap\\snippets\\user-data\\forgejo.yaml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "proxmox-bootstrap\\snippets\\user-data\\infra-bootstrap.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "proxmox-bootstrap\\snippets\\user-data\\infra-bootstrap.yaml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "proxmox-bootstrap\\snippets\\user-data\\inventory.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "proxmox-bootstrap\\snippets\\user-data\\inventory.yaml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests\\fixtures\\bootstrap\\bootstrap-state.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\fixtures\\bootstrap\\bootstrap-state.json",
        "hashed_secret": "e2b30bac3b3a2a13e397ce956f89186529ef9167",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\fixtures\\bootstrap\\bootstrap-state.json",
        "hashed_secret": "94d55644f71b661ffee074d5297f7cc3b00cc78f",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\fixtures\\bootstrap\\bootstrap-state.json",
        "hashed_secret": "72a2dfc3029091a8ee979393dca4d05654d07c2b",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\fixtures\\bootstrap\\bootstrap-state.json",
        "hashed_secret": "48d75f3508b4acfeb3982703e3b5ebfc07531f21",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\fixtures\\bootstrap\\bootstrap-state.json",
        "hashed_secret": "f0d30a5da82d2ab63b1425e9b959d8c3975342f5",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\fixtures\\bootstrap\\bootstrap-state.json",
        "hashed_secret": "7109600648427611ebef412063937d0520f4d583",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\fixtures\\bootstrap\\bootstrap-state.json",
        "hashed_secret": "b7a508e7d3d102bcaf096cbba44f4b228abef6d1",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\fixtures\\bootstrap\\bootstrap-state.json",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\fixtures\\bootstrap\\bootstrap-state.json",
        "hashed_secret": "8e7b296bab33720866e2867d96d7a2ac7dd612fb",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\fixtures\\bootstrap\\bootstrap-state.json",
        "hashed_secret": "c17fa81e6490348e3c0ad5981887107f08814515",
        "is_verified": false,
        "line_number": 244
      }
    ],
    "tests\\fixtures\\bootstrap\\container-state.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\fixtures\\bootstrap\\container-state.json",
        "hashed_secret": "eb90dcb0fa79860902a42db3abb9751c21b796e8",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\fixtures\\bootstrap\\container-state.json",
        "hashed_secret": "29288d951dd46138ae3c6f348d60360c871281e1",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "tests\\test_guest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_guest.py",
        "hashed_secret": "a2bac7a62085186bea26be5b972b62321c0bf596",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_guest.py",
        "hashed_secret": "25ab86bed149ca6ca9c1c0d5db7c9a91388ddeab",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_guest.py",
        "hashed_secret": "84c419030dfc4e4001cf4e50cfec1c80cc649adf",
        "is_verified": false,
        "line_number": 603
      }
    ],
    "tests\\test_repo.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_repo.py",
        "hashed_secret": "b8de5f1c4cb9f890961cd036d9c6d9beb194273d",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_repo.py",
        "hashed_secret": "e7ac18613ee5868db338744008fbac17bb49f3ee",
        "is_verified": false,
        "line_number": 307
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_repo.py",
        "hashed_secret": "453bbdedf43c66897ffcc61df1bd8bb9acf107f2",
        "is_verified": false,
        "line_number": 452
      }
    ],
    "tests\\unit\\test_backup_infrastructure.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_backup_infrastructure.py",
        "hashed_secret": "62020c62f96687e6841bd2567b8cdbd0e21dd132",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\unit\\test_backup_infrastructure.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 304
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\unit\\test_backup_infrastructure.py",
        "hashed_secret": "e8e6c2284ab5bee4de2ee53880c8fc2a4728d3e8",
        "is_verified": false,
        "line_number": 519
      }
    ],
    "tests\\unit\\test_bootstrap_service_schemas.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_bootstrap_service_schemas.py",
        "hashed_secret": "ebd1abba9e483c37210eacde59d701ae6da51ed0",
        "is_verified": false,
        "line_number": 339
      }
    ],
    "tests\\unit\\test_container_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\unit\\test_container_schema.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 241
      }
    ],
    "tests\\unit\\test_keepass_mfa.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_keepass_mfa.py",
        "hashed_secret": "b57fa0798cf182195d00866158f0f022ad324741",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "tests\\unit\\test_operational_report.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_operational_report.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_operational_report.py",
        "hashed_secret": "8e7b296bab33720866e2867d96d7a2ac7dd612fb",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_operational_report.py",
        "hashed_secret": "3d7487df4e3326f1f857e59dc35d648f4ffc53b7",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_operational_report.py",
        "hashed_secret": "62020c62f96687e6841bd2567b8cdbd0e21dd132",
        "is_verified": false,
        "line_number": 349
      }
    ],
    "tests\\unit\\test_phoenix_playbook.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_phoenix_playbook.py",
        "hashed_secret": "49d1f98638efae5183cedc5108572cf01ae564fb",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_phoenix_playbook.py",
        "hashed_secret": "e2b30bac3b3a2a13e397ce956f89186529ef9167",
        "is_verified": false,
        "line_number": 496
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\unit\\test_phoenix_playbook.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 509
      }
    ],
    "tests\\unit\\test_provenance.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\unit\\test_provenance.py",
        "hashed_secret": "f0d30a5da82d2ab63b1425e9b959d8c3975342f5",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\unit\\test_provenance.py",
        "hashed_secret": "7109600648427611ebef412063937d0520f4d583",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\unit\\test_provenance.py",
        "hashed_secret": "4ab10135bee9b6c16542197d3d566f8b471bfd9c",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "tests\\unit\\test_registries.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_registries.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_registries.py",
        "hashed_secret": "c17fa81e6490348e3c0ad5981887107f08814515",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_registries.py",
        "hashed_secret": "62020c62f96687e6841bd2567b8cdbd0e21dd132",
        "is_verified": false,
        "line_number": 470
      }
    ],
    "tests\\unit\\test_security_analyzer.py": [
      {
        "type": "Private Key",
        "filename": "tests\\unit\\test_security_analyzer.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_security_analyzer.py",
        "hashed_secret": "f9f655f33d66adb729ad561c0986f933ad8cc283",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_security_analyzer.py",
        "hashed_secret": "9d1b284691ae5494ca0061bedefbfe69aa06e4be",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_security_analyzer.py",
        "hashed_secret": "d84119e90adda598df9a09a707910fa284d3aa5c",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_security_analyzer.py",
        "hashed_secret": "da23614e02469a0d7c7bd1bdab5c9c474b1904dc",
        "is_verified": false,
        "line_number": 244
      }
    ],
    "tests\\unit\\test_service_password_compat.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_service_password_compat.py",
        "hashed_secret": "bb8ac9bf76dbf9efe235530ffbbee92b90f88d90",
        "is_verified": false,
        "line_number": 248
      }
    ],
    "tests\\unit\\test_setup_manifest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_setup_manifest.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "tests\\unit\\test_spawn_planner.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_spawn_planner.py",
        "hashed_secret": "aa2f299294c35d3fad58f42f4bcafc1a8117cd88",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_spawn_planner.py",
        "hashed_secret": "c2f4ea390a4927d3a50a972f8c630edb5dd23a8b",
        "is_verified": false,
        "line_number": 584
      }
    ],
    "tests\\unit\\test_spawn_scenarios.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_spawn_scenarios.py",
        "hashed_secret": "49cafc0e2dcc216941a789d7535e8b8755479af5",
        "is_verified": false,
        "line_number": 676
      }
    ],
    "tests\\unit\\test_spawn_scripts.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_spawn_scripts.py",
        "hashed_secret": "0f4436e095f9d7c786a1db28ed46dc9b37bc91b9",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "tests\\unit\\test_vault_hierarchy.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_vault_hierarchy.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_vault_hierarchy.py",
        "hashed_secret": "8e7b296bab33720866e2867d96d7a2ac7dd612fb",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_vault_hierarchy.py",
        "hashed_secret": "c17fa81e6490348e3c0ad5981887107f08814515",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_vault_hierarchy.py",
        "hashed_secret": "189e52c2c34750c9e1f5d5e5cab0e948e30ee2a9",
        "is_verified": false,
        "line_number": 500
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_vault_hierarchy.py",
        "hashed_secret": "441aac2c7510444da86c5ac70f85cce3ed8149cd",
        "is_verified": false,
        "line_number": 502
      }
    ]
  },
  "generated_at": "2026-06-09T13:07:04Z"
}
